Manifest-Version: 1.0
Class-Path: tomcat-embed-core-8.5.28.jar validation-api-2.0.1.Final.ja
 r snakeyaml-1.19.jar jul-to-slf4j-1.7.25.jar spring-boot-starter-web-
 2.0.0.RELEASE.jar jackson-datatype-jsr310-2.9.4.jar tomcat-embed-webs
 ocket-8.5.28.jar spring-aop-5.0.4.RELEASE.jar spring-core-5.0.4.RELEA
 SE.jar spring-boot-starter-2.0.0.RELEASE.jar spring-expression-5.0.4.
 RELEASE.jar logback-core-1.2.3.jar logback-classic-1.2.3.jar spring-b
 oot-starter-logging-2.0.0.RELEASE.jar slf4j-api-1.7.25.jar spring-boo
 t-starter-json-2.0.0.RELEASE.jar spring-boot-starter-tomcat-2.0.0.REL
 EASE.jar hibernate-validator-6.0.7.Final.jar jackson-module-parameter
 -names-2.9.4.jar jackson-annotations-2.9.0.jar spring-jcl-5.0.4.RELEA
 SE.jar spring-beans-5.0.4.RELEASE.jar spring-webmvc-5.0.4.RELEASE.jar
  javax.annotation-api-1.3.2.jar log4j-to-slf4j-2.10.0.jar jboss-loggi
 ng-3.3.2.Final.jar classmate-1.3.4.jar spring-web-5.0.4.RELEASE.jar l
 og4j-api-2.10.0.jar jackson-core-2.9.4.jar jackson-datatype-jdk8-2.9.
 4.jar spring-boot-autoconfigure-2.0.0.RELEASE.jar tomcat-embed-el-8.5
 .28.jar spring-boot-2.0.0.RELEASE.jar jackson-databind-2.9.4.jar spri
 ng-context-5.0.4.RELEASE.jar
Main-Class: com.zhinterface.demo.DemoApplication

